<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darkBlue">

        <include android:id="@+id/toolbar"
            layout="@layout/toolbar"/>

        <RelativeLayout
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:background="#FFFFFF"
            android:focusable="true"
            android:visibility="gone"
            android:focusableInTouchMode="true"
            android:paddingBottom="0dp"
            android:paddingTop="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                tools:ignore="UselessParent">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/search_view"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="0dp"
                    android:iconifiedByDefault="false"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:queryBackground="@android:color/transparent"
                    app:queryBackground="@android:color/transparent"
                    tools:ignore="RtlCompat"
                    tools:targetApi="lollipop" />

            </RelativeLayout>


        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/movieListRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:layout_above="@+id/progressBar"
            android:layout_below="@+id/search"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:background="@xml/progress"
            android:visibility="invisible" />

        <ProgressBar
            android:id="@+id/progressBarCentre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@xml/progress"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/noDataImage"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/app_name"
            app:srcCompat="@drawable/batman"
            android:layout_above="@+id/noDataText"
            android:layout_marginBottom="20dp"
            android:visibility="invisible"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/noDataText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal"
            android:text="xyz"
            android:textColor="@color/grey"
            android:textSize="@dimen/_12ssp"
            android:textStyle="normal"
            android:visibility="invisible"
            tools:ignore="HardcodedText" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

